# Pharmacies

./: .editorconfig  Pharmacies.sln
src/.layers/DataStore/: DataStore.csproj  IRepository.cs  IScope.cs
src/.layers/DataStore.EF/: DataContext.cs  DataStore.EF.csproj  Module.cs
src/.layers/DataStore.EF/Configurations/: BatchSetup.cs  DocumentSetup.cs  MetaSetup.cs  PharmacySetup.cs  TemplateSetup.cs  UserSetup.cs
src/.layers/DataStore.EF/Decorators/: BatchDecorators.cs  UserDecorators.cs
src/.layers/DataStore.EF/Migrations/: 20200303030903_InitialCreate.Designer.cs  20200303030903_InitialCreate.cs  DataContextModelSnapshot.cs
src/.layers/DataStore.EF/Providers/: Repository.cs
src/.layers/DataStore.EF/Providers/Transaction/: Transaction.cs
src/.layers/DataStore/Models/: IEntity.cs
src/.layers/Domain/: Domain.csproj  Module.cs
src/.layers/Domain/Providers/: PasswordProvider.cs  TokenProvider.cs
src/.layers/Domain/Providers/Models/: AuthOptions.cs
src/.layers/Domain/Services/: BatchService.cs  DocumentService.cs  PharmacyService.cs  UserService.cs
src/.layers/Models/: Batch.cs  Document.cs  Meta.cs  Models.csproj  Pharmacy.cs  Template.cs  User.cs
src/.layers/Models/Base/: Entity.cs
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.json
src/App/Controllers/: AuthController.cs  BatchController.cs  DocumentController.cs  MetaController.cs  PharmacyController.cs  ScanCodeController.cs  TemplateController.cs  UserController.cs
src/App/Controllers/Base/: BaseController.cs
src/App/Filters/: ErrorFilter.cs
src/App/Models/: Authenticate.cs  QRData.cs  UserData.cs  vm.Batch.cs  vm.Document.cs  vm.Pharmacy.cs  vm.User.cs
src/App/Models/Common/: AggregatedError.cs  Error.cs  NameWithId.cs  Page.cs
src/App/Models/Maps/: map.Batch.cs  map.Document.cs  map.Pharmacy.cs  map.User.cs
src/App/Models/Maps/Short/: map.Pharmacy.cs
src/App/Pages/: 404.cshtml  404.cshtml.cs  Batches.cshtml  Batches.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Page.cshtml  Page.cshtml.cs  Pharmacy.cshtml  Pharmacy.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/App/Pages/Partials/: _Footer.cshtml  _Menu.cshtml
src/App/Pages/Partials/Modals/: _Batch.cshtml  _Docs.cshtml  _Pharmacy.cshtml  _QR.cshtml  _User.cshtml
src/App/Pages/Shared/: _GridLayout.cshtml  _Layout.cshtml  _Public.cshtml
src/App/Pages/Shared/Base/: BasePage.cs
src/App/Properties/: launchSettings.json
src/App/wwwroot/css/: layout.css
src/App/wwwroot/css/public/: common.css  faq.css  public.css
